<html><head><title>syntax in Sather </title></head><body>

<p>
The "Unknown:"s below indicate that an entry is incomplete.
<ul>
<li>either the entry exist in the language, and <a href="mailto:pixel@rigaux.org">please tell</a>.
<li>either the entry doesn't exist in the language, and <a href="mailto:pixel@rigaux.org">please tell so</a>.
The entry will be marked as such and won't appear as missing anymore.
</ul>

<hr><ul>
<li><a href="categories.html">Category</a>: Object Oriented, Statically typed<p>
<li><a href="../syntax-across-languages/Vrs.html">Various</a><p>
<table border=1 cellpadding=6>
<tr><td><tt>--</tt></td><td>commenting (until end of line)</td></tr>
<tr><td><tt>:=</tt></td><td>variable assignment or declaration (assignment)</td></tr>
</table><p>
Unknown: <blockquote>documentation comment<br>information about the current line and file<br>tokens (case-sensitivity (keywords, variable identifiers...))<br>tokens (what is the standard way for <a href="http://c2.com/cgi/wiki?CapitalizationRules">scrunching together multiple words</a>)<br>tokens (variable identifier regexp)<br>breaking lines (useful when end-of-line and/or indentation has a special meaning)<br>grouping expressions<br>block (grouping statements, especially when statements are not expressions)<br>equality / inequality<br>comparison<br>comparison (returns 3 values (i.e. inferior, equal or superior))<br>comparison (min / max (binary or more))<br>force garbage collection
</blockquote>
<li><a href="../syntax-across-languages/Fnctn.html">Functions</a><p>
Unknown: <blockquote>function call<br>function call (with no parameter)<br>function definition<br>function return value
</blockquote>
<li><a href="../syntax-across-languages/CntrFlow.html">Control Flow</a><p>
Unknown: <blockquote>sequence<br>if_then<br>if_then_else<br>multiple selection (switch)<br>loop (forever loop)<br>loop (while condition do something)<br>loop (do something until condition)<br>loop (for each value in a numeric range, 1 increment (see also the entries about ranges))<br>loop (for each value in a numeric range, 1 decrement)<br>loop (for each value in a numeric range, free increment)<br>loop (for "a la C" (while + initialisation))<br>breaking control flow (returning a value)<br>breaking control flow (goto (unconditional jump))<br>breaking control flow (continue / break)<br>exception (throwing)<br>exception (catching)
</blockquote>
<li><a href="../syntax-across-languages/Tps.html">Types</a><p>
Unknown: <blockquote>declaration<br>annotation (or variable declaration)<br>cast<br>mutability, constness (type of a mutable value)<br>mutability, constness (type of a constant value)
</blockquote>
<li><a href="../syntax-across-languages/bjcrntRfl.html">Object Oriented & Reflexivity</a><p>
<table border=1 cellpadding=6>
<tr><td><tt>object.method(para)</tt></td><td>method invocation</td></tr>
</table><p>
Unknown: <blockquote>method invocation (with no parameter)<br>object creation<br>object cloning<br>manually call an object's destructor<br>class declaration<br>testing class membership<br>inheritance<br>current instance<br>accessing parent method
</blockquote>
<li><a href="../syntax-across-languages/PckgMdl.html">Package, Module</a><p>
Unknown: <blockquote>package scope<br>declare<br>import
</blockquote>
<li><a href="../syntax-across-languages/Strng.html">Strings</a><p>
Unknown: <blockquote>type name<br>character type name<br>character "z"<br>strings (with no interpolation of variables)<br>strings (with interpolation of variables)<br>strings (end-of-line (without writing the real CR or LF character))<br>multi-line<br>convert something to a string (see also string interpolation)<br>serialize (marshalling)<br>unserialize (un-marshalling)<br>sprintf-like<br>simple print<br>string equality & inequality<br>string size<br>string concatenation<br>duplicate n times<br>upper / lower case character<br>uppercase / lowercase / capitalized string<br>ascii to character<br>character to ascii<br>accessing n-th character<br>extract a substring<br>locate a substring<br>locate a substring (starting at the end)
</blockquote>
<li><a href="../syntax-across-languages/Blns.html">Booleans</a><p>
Unknown: <blockquote>type name<br>false value<br>true value<br>logical not<br>logical or / and
</blockquote>
<li><a href="../syntax-across-languages/BagAndLst.html">Bags and Lists</a><p>
Unknown: <blockquote>type name<br>list concatenation<br>list flattening<br>list constructor<br>list/array indexing<br>adding an element at the beginning (list cons)<br>adding an element at index<br>adding an element at the end<br>first element<br>all but the first element<br>last element<br>get the first element and remove it<br>get the last element and remove it<br>for each element do something<br>is an element in the list<br>smallest / biggest element<br>join a list of strings in a string using a glue string<br>list size<br>iterate with index<br>remove duplicates<br>sort<br>reverse
</blockquote>
<li><a href="../syntax-across-languages/VrsDatTps.html">Various Data Types</a><p>
Unknown: <blockquote>tuple type<br>tuple constructor<br>reference (pointer) (creation)<br>reference (pointer) (dereference)<br>optional value (null value)<br>optional value (value)<br>optional value (null coalescing)<br>record (type declaration)<br>record (selector)<br>union type declaration<br>enumerated type declaration<br>dictionary (type name)<br>dictionary (constructor)<br>dictionary (access)<br>dictionary (has the key ?)<br>dictionary (remove by key)<br>dictionary (list of keys)<br>dictionary (list of values)<br>dictionary (merge)<br>range
</blockquote>
<li><a href="../syntax-across-languages/Mthmt.html">Mathematics</a><p>
Unknown: <blockquote>type name<br>numbers syntax (integers)<br>numbers syntax (integers in base 2, octal and hexadecimal)<br>numbers syntax (floating point)<br>addition / subtraction / multiplication / division<br>exponentiation (power)<br>negation<br>random (random number)<br>random (seed the pseudo random generator)<br>operator priorities and associativities<br>square root / e-exponential / absolute value<br>trigonometry (basic)<br>trigonometry (inverse)<br>logarithm (base e)<br>logarithm (base 10)<br>modulo<br>truncate / round / floor / ceil<br>bitwise operators
</blockquote>
</ul>

<hr><address><a href="mailto:pixel@rigaux.org">Pixel</a></address>
This document is licensed under <a href="http://www.gnu.org/copyleft/fdl.html">GFDL</a> (GNU Free Documentation License).
<br>Generated from <a href="../syntax-across-languages.html.pl">syntax-across-languages.html.pl</a>
<br> $Id: syntax-across-languages.html.pl 408 2008-08-29 08:32:23Z pixel $

</body></html>
